<!DOCTYPE html>
<html lang="en">
{%load static%}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
	.bg{
	background-image:url('{% static "/images/image1.jpg" %}' );
  height: 100%;
background-position: center;
  background-repeat: no-repeat;
background-size: cover;

	}

	.container{
	height: 100%;
	align-content: center;
	}
	.card{
height: 300px;
margin-top: 150px;
margin-bottom: 150px;
width: 400px;
background-color: rgba(0,0,0,0.5) ;
}
.card-header h3{
color:#1b7ced;
/* color:yellow; */
text-align:center;

}


.input-group-prepend span{
width: 50px;
background-color:#1b7ced;
/* background-color:yellow; */
color: black;
border:0 ;
}
input:focus{
outline: 0 0 0 0  ;
box-shadow: 0 0 0 0 ;

}
.login_btn{
color: black;
background-color:#1b7ced;
/* background-color:yellow; */
width: 100px;
}
.login_btn:hover{
color: black;
background-color: white;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 15px;
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size:12px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.nav{
  position:fixed;
}
	</style>
    <title>Application form</title>

  </head>
  <body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>