<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="/https:/cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!DOCTYPE html>
<html>

<head>
  <title>Application Form</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



	<!-- Bootsrap 4 CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    {%load static%}
<!--    <link rel="stylesheet" type="text/css" href="{% static 'scripts/main.css' %}" />-->
    <style>
                @import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
font-family: 'Numans', sans-serif;
}
.bg{

  background-image: url('{% static "/images/image3.jpg" %}' );
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container{
height: 100%;
align-content: center;

}

.card{
height: 300px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) ;
}


.card-header h3{
color:#1b7ced;
/* color:yellow; */
text-align:center;
}



.input-group-prepend span{
width: 50px;
background-color:#1b7ced;
color: black;
border:0 ;
}

input:focus{
outline: 0 0 0 0  ;
box-shadow: 0 0 0 0 ;

}



.login_btn{
color: black;
background-color:#1b7ced;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 15px;
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size:12px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

    </style>
    <script type=text/javascript>
        function validate()
        {
            var usn=document.getElementById("usn");
            var memail=document.getElementById("mobileORemail");
             var regx1=/^[E][N][G][1-2]\d[A-Z][A-Z]\d{4}$/;

             var regx2=/^[7-9]\d{9}$/;

             var regx3=/^([a-zA-Z0-9\.-]+)@([a-zA-Z0-9-]+)\.([a-z]{2,20})$/;

            if(usn.value.trim()=="")
           {
               alert("Blank USN");
                return false;
            }
           if(memail.value.trim()=="")
            {
                alert("Blank Phone.no/Email");
                return false;
            }
            if(regx1.test(usn.value))
            {

                if(regx2.test(mobileORemail.value))
                {

                  return true;
                }
                else if(regx3.test(mobileORemail.value))
                {

                    return true;

                }
                else
                {
                alert("Invalid Phone.no/email");
                return false;
                }
            }
            else
            {
              alert("Invalid USN");
              return false;
            }

        }
        function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>
    </head>
    <body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
      <a class="navbar-brand" href="#"> <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/DSU_logo.png" alt="Logo" style="width:200px;">
      </a>
       <ul class="navbar-nav ml-auto">
        <li class="nav-item active" style="font-size:15px;padding: 12px 16px;">
          <a class="nav-link" href="https://www.dsu.edu.in/">Home</a>
        </li>
        <li class="nav-item active" style="font-size:15px;padding: 12px 16px;">
          <a class="nav-link" href="https://www.dsu.edu.in/contact-us/key-contacts">Contacts</a>
        </li>
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()" >More
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="Stafflogin.html">Staff Login</a>
            <a href="#">Admin Login</a>

          </div>
          </div>

      </ul>
    </nav>
    <div class="bg">
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3><strong>Student Login</strong></h3>

                </div>
                <div class="card-body">
                    <form onsubmit="return validate()" action="#">
                        <div class="input-group form-group">

                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>

                            <input type="text" class="form-control"  id="usn" placeholder="Enter your USN" required>

                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><strong>@</strong></span>
                            </div>
                            <input type="text" class="form-control" id ="mobileORemail" placeholder="Enter your Phone no./Email" required>
                        </div>

                        <div class="form-group">
                            <input type="submit" value="Send OTP" class="btn float-right login_btn">
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    </div>
    </body>
    </html>