<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>OTP page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Bootsrap 4 CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    	<!--Custom styles-->
	<style>
        @import url('https://fonts.googleapis.com/css?family=Numans');
    
        html,body{

            font-family: 'Numans', sans-serif;
                }
        .container{
            height: 100%;
            align-content: center;
            

}

.card{
  
height: 350px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0, 0, 0, 0.116) ;

}


.card-header h3{

color:black;
text-align:center;

}
.login_btn{
color: black;

background-color:red;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: rgb(248, 239, 239);
}	



.card-body{
    text-align:center;
    margin: 25px auto 0;
}

</style>
    
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Verification</h3>
                    
                </div>
                <div class="card-body">
            <form action="#">
                <p>An OTP has been sent to your Mail/Phone number</p>
                <div class="input-group form-group">
                
                <input type="password"  class="otpmobile/mail" name="otp" maxlength="6" pattern="[0-9]{6}" size="35">
                 
                </div>
                <div class="form-group">
                    
                <input type="submit" value="Verify" class="btn float-center login_btn">
            
                </div>
                <div id="resend">
                    Didn't receive the OTP?<br />
                    <a href="#">Send OTP again</a><br />
                </div>
            </form>
            </div>
    </div>
</body>
</html>